App_EmpresaDI/Paginas/pg_Clientes.xaml

<Page x:Class="App_EmpresaDI.Paginas.pg_Clientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App_EmpresaDI.Paginas"
      xmlns:jim="clr-namespace:App_EmpresaDI.Controles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pg_Clientes">
    <Page.Resources>
        <Style TargetType="{x:Type Grid}" x:Key="GridSombreado">
            <Setter Property="Grid.Effect">
                <Setter.Value >
                    <DropShadowEffect ShadowDepth="3" BlurRadius="5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="grid_Main" SizeChanged="AjusteFuentes">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>

        </Grid.RowDefinitions>
        <ListView Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" Width="80"/>
                    <GridViewColumn Header="Direccion" Width="140"/>
                    <GridViewColumn Header="Telefono" Width="80"/>
                    <GridViewColumn Header="Ciudad" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid x:Name="grid_Datos" Grid.Row="1" Grid.Column="2" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <jim:TextEntrada x:Name="txtNombre" Grid.Row="1" Grid.Column="1" Icono="/Imagenes/user.ico" Hint="nombre cliente"/>
            <jim:TextEntrada x:Name="txtTelefono" Grid.Row="2" Grid.Column="1" Icono="/Imagenes/phone.ico" Hint="teléfono cliente" EsNumero="True"/>
            <jim:TextEntrada x:Name="txtDireccion" Grid.Row="3" Grid.Column="1" Icono="/Imagenes/mail.ico" Hint="dirección cliente"/>
            <jim:TextEntrada x:Name="txtCiudad" Grid.Row="4" Grid.Column="1" Icono="/Imagenes/home.ico" Hint="ciudad cliente"/>
            <jim:TextEntradaWrap x:Name="txtObservaciones" Grid.Row="5" Grid.Column="1" Icono="/Imagenes/tag.ico" Hint="observaciones"/>
            
        </Grid>

        <Grid x:Name="grid_Botones" Grid.Row="2" Grid.Column="2" Margin="50,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btn_Add" Grid.Column="1" Content="Add" Margin="3" Style="{StaticResource BotonAzulRojo}" Click="TrabajoBotones"/>
            <Button x:Name="btn_Update" Grid.Column="2" Content="Update" Margin="3" Style="{StaticResource BotonAzulRojo}" Click="TrabajoBotones"/>
            <Button x:Name="btn_Del" Grid.Column="3" Content="Del" Margin="3" Style="{StaticResource BotonAzulRojo}" Click="TrabajoBotones"/>
            </Grid>
        
    </Grid>
</Page>
