App_EmpresaDI/Paginas/pg_DeProductos.xaml

<Page x:Class="App_EmpresaDI.Paginas.pg_DeProductos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App_EmpresaDI.Paginas"
      xmlns:jim ="clr-namespace:LibreriasByJIM.Controles_JIM;assembly=LibreriasByJIM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pg_Productos">

    <Page.Resources>
        <Style TargetType="{x:Type Grid}" x:Key="GridSombreado">
            <Setter Property="Grid.Effect">
                <Setter.Value >
                    <DropShadowEffect ShadowDepth="3" BlurRadius="5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="grid_Main" SizeChanged="AjusteFuentes">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>

        </Grid.RowDefinitions>
        <DataGrid x:Name="dgv_Productos" Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" AlternatingRowBackground="LightGray" 
                  AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" TabIndex="9" MouseDoubleClick="CargaInformacion" Foreground="#FF05115D">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgCodigo" Binding="{Binding PRD_CODIGO}" Header="CODIGO" Width="0.6*"/>
                <DataGridTextColumn x:Name="dgNserie" Binding="{Binding PRD_NSERIE}" Header="NºSERIE" Width="0.6*"/>
                <DataGridTextColumn x:Name="dgDescripcion" Binding="{Binding PRD_DENOMINACION}" Header="DESCRIPCION" Width="2*"/>
                <DataGridTextColumn x:Name="dgStock" Binding="{Binding PRD_STOCK}" Header="STOCK" Width="*"/>
                <DataGridTextColumn x:Name="dgPrecion" Binding="{Binding PRD_PRECIO, ConverterCulture=es-ES, StringFormat=N0}" Header="PRECIO" Width="*"/>
                <DataGridTextColumn x:Name="dgObserv" Binding="{Binding PRD_OBSERV}" Header="OBSERV" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="grid_Datos" Grid.Row="1" Grid.Column="1" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.01*"/>
            </Grid.ColumnDefinitions>

            <jim:TextEntradaIco x:Name="txtNSerie" Grid.Row="0" Grid.Column="1" Icono="/Imagenes/package.ico" Margin="5" Hint="NºSerie producto"/>
            <jim:TextEntradaIcoMulti x:Name="txtDescripcion" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Icono="/Imagenes/id_card.ico" Margin="5" Hint="descripción producto"/>
            <jim:TextEntradaIco x:Name="txtStock" Grid.Row="0" Grid.Column="3" Icono="/Imagenes/database.ico" Hint="stock del producto" Margin="5" EsNumero="True"/>
            <jim:TextEntradaIco x:Name="txtPrecio" Grid.Row="1" Grid.Column="3" Icono="/Imagenes/euro.ico" Hint="precio del producto" Margin="5" EsNumero="True"/>
            <jim:TextEntradaIcoMulti x:Name="txtObservaciones" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Icono="/Imagenes/tag.ico" Margin="5" Hint="observaciones"/>

            <Grid x:Name="grid_Botones" Grid.Row="3" Grid.Column="3" Grid.RowSpan=" 2" Margin="10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btn_Add" Grid.Column="1" Content="Add" Margin="3" Style="{StaticResource BotonAzulRojo}" Click="TrabajoBotones"/>
                <Button x:Name="btn_Update" Grid.Column="2" Content="Update" Margin="3" Style="{StaticResource BotonAzulRojo}" Click="TrabajoBotones"/>
                <Button x:Name="btn_Del" Grid.Column="3" Content="Del" Margin="3" Style="{StaticResource BotonAzulRojo}" Click="TrabajoBotones"/>
            </Grid>
            <Label x:Name="lbCodigo" Grid.Column="2" Margin="5" />


        </Grid>


    </Grid>
</Page>
