App_EmpresaDI/Paginas/pg_DeClientes.xaml

<Page x:Class="App_EmpresaDI.Paginas.pg_DeClientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App_EmpresaDI.Paginas"
      xmlns:jim="clr-namespace:App_EmpresaDI.Controles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pg_Clientes">
    <Page.Resources>
        <Style TargetType="{x:Type Grid}" x:Key="GridSombreado">
            <Setter Property="Grid.Effect">
                <Setter.Value >
                    <DropShadowEffect ShadowDepth="3" BlurRadius="5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="grid_Main" SizeChanged="AjusteFuentes">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>

        </Grid.RowDefinitions>
        <DataGrid x:Name="dgv_Clientes" Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" AlternatingRowBackground="LightGray" 
                  AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" TabIndex="9" MouseDoubleClick="CargaInformacion">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgId" Binding="{Binding CLI_CODIGO}" Header="NIF" Width="0.6*"/>
                <DataGridTextColumn x:Name="dgNombre" Binding="{Binding CLI_NOMBRE}" Header="NOMBRE" Width="2*"/>
                <DataGridTextColumn x:Name="dgTelefono" Binding="{Binding CLI_TELEFONO}" Header="TFNO" Width="*"/>
                <DataGridTextColumn x:Name="dgDireccion" Binding="{Binding CLI_DIRECCION}" Header="DIRECC" Width="*"/>
                <DataGridTextColumn x:Name="dgCiudad" Binding="{Binding CLI_CIUDAD}" Header="CIUDAD" Width="*"/>
                <DataGridTextColumn x:Name="dgObserv" Binding="{Binding CLI_OBSERV}" Header="CIUDAD" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="grid_Datos" Grid.Row="1" Grid.Column="1" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.01*"/>
            </Grid.ColumnDefinitions>

            <jim:TextEntrada x:Name="txtNombre" Grid.Row="0" Grid.Column="1" Icono="/Imagenes/user.ico" Hint="nombre cliente" TabIndex="1"/>
            <jim:TextEntrada x:Name="txtTelefono" Grid.Row="0" Grid.Column="3" Icono="/Imagenes/phone.ico" Hint="teléfono cliente" EsNumero="True" TabIndex="2"/>
            <jim:TextEntrada x:Name="txtDireccion" Grid.Row="1" Grid.Column="1" Icono="/Imagenes/mail.ico" Hint="dirección cliente" TabIndex="3"/>
            <jim:TextEntrada x:Name="txtCiudad" Grid.Row="1" Grid.Column="3" Icono="/Imagenes/home.ico" Hint="ciudad cliente" TabIndex="4"/>
            <jim:TextEntradaWrap x:Name="txtObservaciones" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Icono="/Imagenes/tag.ico" Hint="observaciones" TabIndex="5"/>

            <Grid x:Name="grid_Botones" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Margin="10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btn_Add" Grid.Column="1" Content="Add" Margin="3" Style="{StaticResource BotonAzulRojo}" Click="TrabajoBotones" TabIndex="6"/>
                <Button x:Name="btn_Update" Grid.Column="2" Content="Update" Margin="3" Style="{StaticResource BotonAzulRojo}" Click="TrabajoBotones" TabIndex="7"/>
                <Button x:Name="btn_Del" Grid.Column="3" Content="Del" Margin="3" Style="{StaticResource BotonAzulRojo}" Click="TrabajoBotones" TabIndex="8"/>
            </Grid>

        </Grid>

       
    </Grid>
</Page>
