App_EmpresaDI/Paginas/pg_DeProductos.xaml

<Page x:Class="App_EmpresaDI.Paginas.pg_DeProductos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App_EmpresaDI.Paginas"
      xmlns:jim ="clr-namespace:App_EmpresaDI.Controles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pg_Productos">

    <Page.Resources>
        <Style TargetType="{x:Type Grid}" x:Key="GridSombreado">
            <Setter Property="Grid.Effect">
                <Setter.Value >
                    <DropShadowEffect ShadowDepth="3" BlurRadius="5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="grid_Main" SizeChanged="AjusteFuentes">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>

        </Grid.RowDefinitions>
        <ListView Grid.Column="1" Grid.Row="2" Grid.RowSpan="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Cod" Width="80"/>
                    <GridViewColumn Header="Nombre" Width="80"/>
                    <GridViewColumn Header="Descripcion" Width="140"/>
                    <GridViewColumn Header="Stock" Width="80"/>
                    <GridViewColumn Header="Precio" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid x:Name="grid_Datos" Grid.Row="1" Grid.Column="1" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.01*"/>
            </Grid.ColumnDefinitions>

            <jim:TextEntrada x:Name="txtCodigo" Grid.Row="0" Grid.Column="1" Icono="/Imagenes/package.ico" Hint="código del producto"/>
            <jim:TextEntrada x:Name="txtNombre" Grid.Row="0" Grid.Column="3" Icono="/Imagenes/id_card.ico" Hint="nombre del producto"/>
            <jim:TextEntradaWrap x:Name="txtDescripcion" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Icono="/Imagenes/pencil.ico" Hint="descripción producto"/>
            <jim:TextEntrada x:Name="txtStock" Grid.Row="1" Grid.Column="3" Icono="/Imagenes/database.ico" Hint="stock del producto" EsNumero="True"/>
            <jim:TextEntrada x:Name="txtPrecio" Grid.Row="2" Grid.Column="3" Icono="/Imagenes/euro.ico" Hint="precio del producto" EsNumero="True"/>
            <jim:TextEntradaWrap x:Name="txtObservaciones" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Icono="/Imagenes/tag.ico" Hint="observaciones"/>

            <Grid x:Name="grid_Botones" Grid.Row="3" Grid.Column="3" Grid.RowSpan=" 2" Margin="10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btn_Add" Grid.Column="1" Content="Add" Margin="3" Style="{StaticResource BotonAzulRojo}" Click="TrabajoBotones"/>
                <Button x:Name="btn_Update" Grid.Column="2" Content="Update" Margin="3" Style="{StaticResource BotonAzulRojo}" Click="TrabajoBotones"/>
                <Button x:Name="btn_Del" Grid.Column="3" Content="Del" Margin="3" Style="{StaticResource BotonAzulRojo}" Click="TrabajoBotones"/>
            </Grid>


        </Grid>


    </Grid>
</Page>
