App_EmpresaDI/Paginas/pg_Productos.xaml

<Page x:Class="App_EmpresaDI.Paginas.pg_Productos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App_EmpresaDI.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pg_Productos">

    <Page.Resources>
        <Style TargetType="{x:Type Grid}" x:Key="GridSombreado">
            <Setter Property="Grid.Effect">
                <Setter.Value >
                    <DropShadowEffect ShadowDepth="3" BlurRadius="5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="grid_Main" SizeChanged="AjusteFuentes">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>

        </Grid.RowDefinitions>
        <ListView Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" Width="80"/>
                    <GridViewColumn Header="Direccion" Width="140"/>
                    <GridViewColumn Header="Telefono" Width="80"/>
                    <GridViewColumn Header="Ciudad" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid x:Name="grid_Datos" Grid.Row="1" Grid.Column="2" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="grid_Codigo"  Margin="5" Grid.Row="0" Grid.Column="1" Style="{StaticResource GridSombreado}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Image  Grid.Column="0" Source="/Imagenes/package.ico" Margin="5" />
                <TextBox x:Name="txtCodigo" Grid.Column="1" Style="{StaticResource EntradaDatos}"  />
            </Grid>
            <Grid x:Name="grid_Nombre"  Margin="5" Grid.Row="1" Grid.Column="1" Style="{StaticResource GridSombreado}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Image  Grid.Column="0" Source="/Imagenes/id_card.ico" Margin="5" />
                <TextBox x:Name="txtNombre" Grid.Column="1" Style="{StaticResource EntradaDatos}"  />
            </Grid>
            <Grid x:Name="grid_Descripcion"  Margin="5" Grid.Row="2" Grid.Column="1" Style="{StaticResource GridSombreado}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Image  Grid.Column="0" Source="/Imagenes/pencil.ico" Margin="5" />
                <TextBox x:Name="txtDescripcion" Grid.Column="1" Style="{StaticResource EntradaDatos}"   />
            </Grid>
            <Grid x:Name="grid_Stock"  Margin="5" Grid.Row="3" Grid.Column="1" Style="{StaticResource GridSombreado}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Imagenes/database.ico" Margin="5" />
                <TextBox x:Name="txtStock" Grid.Column="1"  Style="{StaticResource EntradaDatos}"  />
            </Grid>
            <Grid x:Name="grid_Precio"  Margin="5" Grid.Row="4" Grid.Column="1" Style="{StaticResource GridSombreado}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Imagenes/euro.ico" Margin="5" />
                <TextBox x:Name="txtPrecio" Grid.Column="1" Style="{StaticResource EntradaDatos}"   />
            </Grid>
            <Grid x:Name="grid_Observaciones"  Margin="5" Grid.Row="5" Grid.Column="1" Style="{StaticResource GridSombreado}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Imagenes/tag.ico" Margin="5" VerticalAlignment="Top" />
                <TextBox x:Name="txtObservaciones" Grid.Column="1" Style="{StaticResource EntradaDatos}" 
                         TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top"  />
            </Grid>

        </Grid>

        <Grid x:Name="grid_Botones" Grid.Row="2" Grid.Column="2" Margin="50,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btn_Add" Grid.Column="1" Content="Add" Margin="3" Style="{StaticResource BotonAzulRojo}"/>
            <Button x:Name="btn_Update" Grid.Column="2" Content="Update" Margin="3" Style="{StaticResource BotonAzulRojo}"/>
            <Button x:Name="btn_Del" Grid.Column="3" Content="Del" Margin="3" Style="{StaticResource BotonAzulRojo}"/>
        </Grid>

    </Grid>
</Page>
