App_EmpresaDI/Paginas/pg_Pedidos.xaml

<Page x:Class="App_EmpresaDI.Paginas.pg_Pedidos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App_EmpresaDI.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pg_Pedidos">

    <Page.Resources>
        <Style TargetType="{x:Type Grid}" x:Key="GridSombreado">
            <Setter Property="Grid.Effect">
                <Setter.Value >
                    <DropShadowEffect ShadowDepth="3" BlurRadius="5"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Border" x:Key="BordeDetalle" >
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Background" Value="#FFD4D4D4"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="grid_Main" SizeChanged="AjusteFuentes">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="bor_Cabecera" Grid.Row="1" Grid.Column="1" Style="{StaticResource BordeDetalle}">
            <Grid x:Name="grid_Cabecera" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label x:Name="lbTituloCabecera" Content="CABECERA PEDIDO" Style="{StaticResource lbSumar}" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>

            </Grid>
        </Border>

        <Border x:Name="bor_Lineas" Grid.Row="2" Grid.Column="1" Style="{StaticResource BordeDetalle}">
            <Grid x:Name="grid_Lineas" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label x:Name="lbTituloLineas" Content="LINEAS DEL PEDIDO" Style="{StaticResource lbSumar}" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>

            </Grid>
        </Border>
    </Grid>
</Page>
