App_EmpresaDI/Paginas/pg_Pedidos.xaml

<Page x:Class="App_EmpresaDI.Paginas.pg_Pedidos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:jim="clr-namespace:LibreriasByJIM.Controles_JIM;assembly=LibreriasByJIM"
      xmlns:ctl ="clr-namespace:App_EmpresaDI.Controles"
      xmlns:local="clr-namespace:App_EmpresaDI.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pg_Pedidos">

    <Page.Resources>
        <Style TargetType="{x:Type Grid}" x:Key="GridSombreado">
            <Setter Property="Grid.Effect">
                <Setter.Value >
                    <DropShadowEffect ShadowDepth="3" BlurRadius="5"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Border" x:Key="BordeDetalle" >
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Background" Value="#FFD4D4D4"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="grid_Main" SizeChanged="AjusteFuentes">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="572*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="bor_Cabecera" Grid.Row="1" Grid.Column="1" Style="{StaticResource BordeDetalle}">
            <Grid x:Name="grid_Cabecera" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label x:Name="lbTituloCabecera" Content="CABECERA PEDIDO" Style="{StaticResource lbSumar}" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Foreground="#FC308CCB"/>

                <jim:TextEntradaIco x:Name="txtCodPedido" Grid.Row="1" Grid.Column="0" Icono="/Imagenes/id_card.ico" Hint="codigo pedido" Margin="5" EsNumero="True"/>
                <jim:CbEntradaIco x:Name="cbCliente" Grid.Row="1" Grid.Column="2" Icono="/Imagenes/user.ico" Hint="nombre cliente" Margin="5"/>
                <ctl:PckDateEntrada x:Name="txtFecha" Grid.Row="2" Grid.Column="0" Icono="/Imagenes/calendar.ico" Hint="fecha pedido"/>
                <jim:CbEntradaIco x:Name="cbEstado" Grid.Row="3" Grid.Column="0" Icono="/Imagenes/estado.ico" Hint="estado pedido" Margin="5"/>
                <jim:TextEntradaIcoMulti x:Name="txtComentario" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Icono="/Imagenes/pencil.ico" Hint="observaciones" Margin="5"/>

                <Grid x:Name="grid_Controles" Grid.Row="4" Grid.ColumnSpan="3" Margin="10,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnFirstReg" Grid.Column="1" Style="{StaticResource BotonAzulRojo}"  Margin="3" Click="TrabajoConLaTabla">
                        <Image Source="/Imagenes/Player_Prev.png" Margin="3"/>
                    </Button>
                    <Button x:Name="btnPrevReg" Grid.Column="2" Style="{StaticResource BotonAzulRojo}" Margin="3" Click="TrabajoConLaTabla">
                        <Image Source="/Imagenes/Player_Rew.png" Margin="3"/>
                    </Button>
                    <Button x:Name="btnNextReg" Grid.Column="3" Style="{StaticResource BotonAzulRojo}" Margin="3" Click="TrabajoConLaTabla">
                        <Image Source="/Imagenes/Player_Fwd.png" Margin="3"/>
                    </Button>
                    <Button x:Name="btnLastReg" Grid.Column="4" Style="{StaticResource BotonAzulRojo}" Margin="3" Click="TrabajoConLaTabla">
                        <Image Source="/Imagenes/Player_Next.png" Margin="3"/>
                    </Button>
                </Grid>
                <Label x:Name="lbId" Grid.Column="1" Grid.Row="1" />
            </Grid>
        </Border>

        <Grid x:Name="grid_ControlRegistros" Grid.Row="1" Grid.Column="2" Margin="30,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnAdd" Content="ADD" Grid.Row="1" Style="{StaticResource BotonAzulRojo}" Margin="5" Click="TrabajoBotones"/>
            <Button x:Name="btnUpdate" Content="UPDATE" Grid.Row="2" Style="{StaticResource BotonAzulRojo}" Margin="5" Click="TrabajoBotones"/>
            <Button x:Name="btnDel" Content="DELETE" Grid.Row="3" Style="{StaticResource BotonAzulRojo}" Margin="5" Click="TrabajoBotones"/>
        </Grid>


        <Border x:Name="bor_Lineas" Grid.Row="2" Grid.Column="1" Style="{StaticResource BordeDetalle}">
            <Grid x:Name="grid_Lineas" Margin="10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label x:Name="lbTituloLineas" Content="LINEAS DEL PEDIDO" Style="{StaticResource lbSumar}" 
                       VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Foreground="#FC308CCB"/>
                <DataGrid x:Name="dgv_Lineas" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" 
                          AlternatingRowBackground="LightGray" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="0.3*" Binding="{Binding LIN_CODIGO}"/>
                        <DataGridTextColumn Header="Nº" Width="0.3*" Binding="{Binding LIN_NUMLIN}"/>
                        <DataGridTextColumn Header="PEDIDO" Width="*" Binding="{Binding LIN_CODPEDIDO}"/>
                        <DataGridTextColumn Header="PRODUCTO" Width="1.5*" Binding="{Binding LIN_CODPRODUCTO}"/>
                        <DataGridTextColumn Header="CANTIDAD" Width="*" Binding="{Binding LIN_CANTIDAD}"/>
                        <DataGridTextColumn Header="PRECIO" Width="*" Binding="{Binding LIN_PRECIO}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

        <Grid x:Name="grid_ControlLineas" Grid.Row="2" Grid.Column="2" Margin="30,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnAddLinea" Content="ADD" Grid.Row="1" Style="{StaticResource BotonAzulRojo}" Margin="5" Click="TrabajoBotonesLineas"/>
            <Button x:Name="btnUpdateLinea" Content="UPDATE" Grid.Row="2" Style="{StaticResource BotonAzulRojo}" Margin="5" Click="TrabajoBotonesLineas"/>
            <Button x:Name="btnDelLinea" Content="DELETE" Grid.Row="3" Style="{StaticResource BotonAzulRojo}" Margin="5" Click="TrabajoBotonesLineas"/>
        </Grid>

    </Grid>
</Page>
