App_EmpresaDI/Paginas/wid_LineaPedido.xaml

<Window x:Class="App_EmpresaDI.Paginas.wid_LineaPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_EmpresaDI.Paginas"
        mc:Ignorable="d"
        Title="wid_LineaPedido" Height="120" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lbNumLinea" Content="NºLIN"  Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelCantidades}"/>
        <Label x:Name="lbProducto" Content="PRODUCTOS" Grid.Row="0" Grid.Column="2" Margin="3"  Style="{StaticResource LabelCantidades}"/>
        <Label x:Name="lbCantidad" Content="CANTIDAD" Grid.Row="0" Grid.Column="3" Margin="3"  Style="{StaticResource LabelCantidades}"/>
        <Label x:Name="lbPrecio" Content="PRECIO"  Grid.Row="0" Grid.Column="4" Margin="3" Style="{StaticResource LabelCantidades}"/>

        <TextBox x:Name="txtNumLinea"  Grid.Row="1" Grid.Column="1" Margin="3"/>
        <ComboBox x:Name="cbProductos" Grid.Row="1" Grid.Column="2" Margin="3"/>
        <TextBox x:Name="txtCantidad"  Grid.Row="1" Grid.Column="3" Margin="3"/>
        <Label x:Name="txtPrecio"  Grid.Row="1" Grid.Column="4" Margin="3"/>
        <Button x:Name="btnAceptar" Grid.Row="1" Grid.Column="5" Margin="3"/>
    </Grid>
</Window>
