App_EmpresaDI/MainWindow.xaml

<Window x:Class="App_EmpresaDI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_EmpresaDI"
        mc:Ignorable="d"
        Title="App Empresa DI. Developed by José Ignacio Martínez" Height="860" Width="1360" Icon="Imagenes/logodi.png">
    <Grid x:Name="grid_Main" SizeChanged="AjusteFuentes" Background="{StaticResource _GradienteFondoVentana}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="553*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menuMain" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource miMenu}">
            <MenuItem Header="Archivo">
                <MenuItem Header="Salir" Click="TrabajoMenu"/>
            </MenuItem>
            <MenuItem Header="BBDD">
                <MenuItem Header="Crear BBDD" Click="TrabajoMenu"/>
                <MenuItem Header="Eliminar BBDD" Click="TrabajoMenu"/>
            </MenuItem>
            <MenuItem Header="Acerca De" Click="TrabajoMenu"/>
        </Menu>
        <Label x:Name="lbTitulo" Grid.Row="1" Grid.Column="1" Content="App EMPRESA DI ByJIM®2021"
               Style="{StaticResource St_Titulo}"/>

        <Grid x:Name="grid_Botones" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="btn_Home" Grid.Column="1" Content="HOME" Style="{StaticResource btnAlternar}" Click="TrabajarBotones"/>
            <ToggleButton x:Name="btn_Clientes" Grid.Column="2" Content="CLIENTES" Style="{StaticResource btnAlternar}" Click="TrabajarBotones"/>
            <ToggleButton x:Name="btn_Productos" Grid.Column="4" Content="PRODUCTOS" Style="{StaticResource btnAlternar}" Click="TrabajarBotones"/>
            <ToggleButton x:Name="btn_Pedidos" Grid.Column="5" Content="PEDIDOS" Style="{StaticResource btnAlternar}" Click="TrabajarBotones"/>
            <Label x:Name="lbTituloSeccion" Grid.Column="3" Content="HOME" Style="{StaticResource St_Titulo}"/>
        </Grid>

        <Frame x:Name="fr_Paginas" Grid.Row="3" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        <StatusBar x:Name="barraEstado" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FFF9F9F9" FlowDirection="RightToLeft" >
            <Label x:Name="lbHora" Content="00:00:00" Margin="10,0" Style="{StaticResource fecha}"/>
            <Label x:Name="lbFecha" Content="01/01/2000" Margin="10,0" Style="{StaticResource fecha}"/>
        </StatusBar>

    </Grid>
</Window>
